<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
  <meta charset="UTF-8">
  <title>sweet delight</title>
  <style>

    body {
      background-color: #eee4e1;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }

    

    .cake-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .cake {
      width: 300px;
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 20px;
      margin: 10px;
      text-align: center;
    }

    .cake img {
      width: 200px;
      height: 200px;
      margin-bottom: 10px;
    }

    .cake h3 {
      margin: 0;
    }

    .cake p {
      color: #666;
    }

    .cake button {
      background-color: #4CAF50;
      color: white;
      border: none;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin-top: 10px;
      cursor: pointer;
    }
    .social-container
    {
      position: absolute;
      top: 70px ;
      right: 30px;
    }
    .social-icons
    {
      list-style: none;
    }
    .social-icons li
    {
      margin: 0 15px;
      display:block;
    }
    .social-icons li i
    {
      color: #5a4441;
      font-size: 22px ;
    }
    *{
      text-decoration: none;
    }
    .navbar
    {
      background: #e6acac;
      font-family: calibri;
      padding-right: 15px;
      padding-left: 15px ;
    }
    .navdiv
    { display: flex;
       align-items: center;
       justify-content: space-between;
    }
  .logo a
  {
    font-size: 35px;
    font-weight: 600;
    color: #5a4441;
  }
  .navdiv li
  {
    list-style: none;
    display: inline-block;
  }
  .navdiv li a
  {
    color: #5a4441;
    font-size: 18px;
    font-weight: bold;
    margin-right: 25px;
  }
  .about
  {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
    .image
    {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .border
    {
      width: 300px;
      height: 450px;
      border: 2px solid #5a4441;
      position: relative;
    }
    .image img
    {
      width: 300px;
      height: auto;
      position: absolute;
      bottom: 40px;
      left: 40px;
    }
    .text
    {
      padding top: 150px;

      padding right: 5àpx;
    }
    .title
    {
      font-size: 50px;
      font-family: 'Bitter';
      font-weight: 100;
      color: #5a4441;
      letter-spacing: 3px;
      margin-bottom: 20px;
      text-align: center;
    }
    p
    {
      color: #5a4441;
      font-weight: bold;
    }
    h1 {
      text-align: center;
      color: #5a4441;
    }
    footer
    {
      padding: 50px;
      background: #d6c5c3;
      display: flex;
      justify-content: space-between;
    }
    .contact
    {
      text-align: center;
    }
    .contact h3
    {
      font-size: 21px;
      font-family: 'Bitter';
      font-weight: 700;
      color: #5a4441;
    }
    .contact p
    {
      font-size: 15px;
      font-family: 'Nunito';sans-serif;
      font-weight: 500;
      color: #131212;
    }
  </style>
</head>
<body>
  
  <nav class="navbar">
<div class="navdiv">
  <div class="logo"><a href="#">sweet delight</a></div>
  <ul>
    <li><a href="index.html">Acceuil</a></li>
    <li><a href="#">Panier</a></li>
    <li><a href="#">Contactez nous</a></li>
  </ul>
</div>
  </nav>
  <h1>Les gâteaux les plus populaires</h1>
  <div class="cake-container">
    <div class="cake">
      <img src="fruit cake.webp" alt="cakeF">
      <h3>Gâteau aux fruits</h3>
      <p>Un délicieux gâteau aux fruits frais.</p>
      <button>Ajouter au panier</button>
    </div>
    <div class="cake">
      <img src="chocoCake.jpg" alt="Gâteau 2">
      <h3>Gâteau au chocolat</h3>
      <p>Un savoureux gâteau au chocolat fondant.</p>
      <button>Ajouter au panier</button>
    </div>
    <div class="cake">
      <img src="caramelcake.webp" alt="Gâteau 3">
      <h3>Gâteau au caramel</h3>
      <p>Un délicieux gâteau au caramel et aux noix.</p>
      <button>Ajouter au panier</button>
    </div>
  </div>


  <div class="social-container"> 
    <ul class="social-icons">
      <li><a href="#"><i class="fa fa-facebook"></i></a></li>
      <li><a href="#"><i class="fa fa-instagram"></i></a></li>
      <li><a href="#"><i class="fa fa-twitter"></i></a></li>
    </ul>
  </div>
  <section class="about">
    <div class="image">
      <div class="border"><img src="custom1.jpg"></div>
    </div>
   <div class="text">
    <h1 class="title">Personnalisez votre propre gâteau!</h1>
    <p>  vous pouvez personnaliser votre propre gâteau comme vous le souhaitez !</p>
   </div>
  </section>
  <section class="about">
    <div class="image">
      <div class="border"><img src="bday.jpg"></div>
    </div>
   <div class="text">
    <h1 class="title">Obtenez 30% de réduction pour un gâteau d'anniversaire!</h1>
    <p>  Vous pouvez bénéficier de 30% de réduction sur votre gâteau d'anniversaire si vous pouvez fournir la preuve que c'est votre anniversaire!</p>
   </div>
  </section>
  <footer>
    <div class="logo"><a href="#">sweet delight</a></div>
    <div class="contact">
      <h3>+ 1218972783</h3>
      <p>19, Rue Fernand Labori </p>
    </div>
  </footer>
</body>
</html>
